spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_64721d52f255df1?reconnect=true
spring.datasource.username=bc36be4c6b0006
spring.datasource.password=a918f069

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
